{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Cosmos": {
    "ConnectionString": ""
  },

  "AzureBlobStorage": {
    "ConnectionString": ""
  },

  "AllowedHosts": "*"
}
